OPEN RENDER.COM AND PASTE THESE 3 VALUES
========================================

1. MONGODB_URI
   Value: mongodb://admin:Magizh%40Vault2026@ac-jr7hkva-shard-00-00.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-01.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-02.lvnxfa7.mongodb.net:27017/magizh_asset_manager?ssl=true&replicaSet=atlas-jy8dhk-shard-0&authSource=admin

2. JWT_SECRET
   Value: supersecretkeyShouldBeLongRandom

3. ENCRYPTION_KEY
   Value: e4349147eb862f92f76711685ef34eb5188f5888e6319803855a40134f54d194
