ENVIRONMENT VARIABLES GUIDE
===========================

FOR LOCAL DEVELOPMENT (Your Computer):
File: .\.env (Frontend)
-----------------------
NEXT_PUBLIC_API_URL=http://localhost:5000

File: .\backend\.env (Backend)
------------------------------
PORT=5000
MONGODB_URI=mongodb://admin:Magizh%40Vault2026@ac-jr7hkva-shard-00-00.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-01.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-02.lvnxfa7.mongodb.net:27017/magizh_asset_manager?ssl=true&replicaSet=atlas-jy8dhk-shard-0&authSource=admin
JWT_SECRET=supersecretkeyShouldBeLongRandom
ENCRYPTION_KEY=e4349147eb862f92f76711685ef34eb5188f5888e6319803855a40134f54d194
NODE_ENV=development


FOR PRODUCTION (Vercel Website):
Frontend Project (mntprojectmanagement06) -> Settings -> Env Vars
-----------------------------------------------------------------
NEXT_PUBLIC_API_URL=https://mn-tprojectmanagement.vercel.app

Backend Project (mntprojectmanagement-backend) -> Settings -> Env Vars
----------------------------------------------------------------------
MONGODB_URI=mongodb://admin:Magizh%40Vault2026@ac-jr7hkva-shard-00-00.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-01.lvnxfa7.mongodb.net:27017,ac-jr7hkva-shard-00-02.lvnxfa7.mongodb.net:27017/magizh_asset_manager?ssl=true&replicaSet=atlas-jy8dhk-shard-0&authSource=admin
JWT_SECRET=supersecretkeyShouldBeLongRandom
ENCRYPTION_KEY=e4349147eb862f92f76711685ef34eb5188f5888e6319803855a40134f54d194
