PRODUCTION ENVIRONMENT VARIABLES (VERCEL FRONTEND)
==================================================

You successfully deployed the Backend! Now you need to tell the Frontend where to find it.

Go to your Vercel Dashboard -> Project "mntprojectmanagement06" (Frontend) -> Settings -> Environment Variables.

Add the following variable:

Key:   NEXT_PUBLIC_API_URL
Value: https://mn-tprojectmanagement.vercel.app

--------------------------------------------------
IMPORTANT:
1. After adding this variable, go to the "Deployments" tab.
2. Click the three dots (...) next to the latest deployment.
3. Click "Redeploy".
   (This is required for the new variable to take effect)
--------------------------------------------------
